:root {
    --Linear-gradient-active-input-border:hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    -Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    
    --Font-size: 18px;
    
}

*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}


@media (min-width: 1440px) {
.main-container {
    width: auto;
    height: auto;
    display: flex;
    
    
}
.background {
    width: 600px;
    height: 1000px;
    position:absolute
}

.card-container{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 20px;
    padding: 80px 200px;
}
.form-container {
    width: 180px;
    margin-left:  800px;
    margin-top: 80px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}


input {
    width: 320px;
    height: 32px;
    border-radius: 8px;
    border: solid 1px;
    border-color: var(--Very-dark-violet);
    padding: 10px;
    margin-bottom: 10px;
}

label {
    font-size: 12px;
}

.label-month-year-cvc {
    display: flex;
    flex-direction: column;
    width: auto; 


}

#input-month,
#input-year {
    
    width: 50px;
}

#input-cvc {
    width: 70px;
}

}
@media (min-width: 375px) {
    
.main-container {
    width: 100vh;
    height: auto;
    display: flex;
    
    
}
.background {
    width: 100vh;
    height: 1000px;
    position:absolute
}

.card-container{
    position: fixed;
    display: flex;
    flex-direction: column;
    
    gap: 20px;

}
.form-container {
    width: 180px;

    display: flex;
    flex-direction: column;
}

}